{
  "name": "vue-questionaire-backend",
  "version": "1.0.0",
  "description": "vue-questionaire-backend by node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  }
}
